* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header-navbar {
  background-color: black;
  height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo {
  margin-left: 5%;
  /* padding: 12px; */
  color: white;
}

.logo > a { 
  text-decoration: none;
  color: white;
}

.form {
  margin-right: 5%;
}

.form-button {
  height: 30px;
}

.submit-a-request-button {
  padding: 5px;
  width: 120px;
  background-color: black;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
}

.submit-a-request-button:hover {
  background-color: rgb(30, 30, 30);
}

.sign-in-button {
  margin-left: 10px;
  padding: 5px;
  width: 70px;
  color: white;
  background-color: rgb(66, 66, 255);
  border: none;
  border-radius: 5px;

}

.sign-in-button:hover {
  background-color: rgb(95, 95, 250);
}

.header-search {
  width: 100%;
  background-color: lightblue;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-search > .text {
  font-size: 60px;

}

.header-search > .search > input {
  padding: 10px;
  width: 550px;
  border: none;
  border-radius: 5px;
}

.main {
  /* height: 500px; */
  display: grid;
  /* flex-wrap: wrap; */
  padding: 50px;
  gap: 20px;
  box-sizing: content-box;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(3, 1fr);
}

.main > .block {
  height: 100px;
  width: 400px;
  /* text-align: justify; */
}


.footer {
  display: flex;
  background-color: black;
  color: white;
  height: 250px;
  padding: 20px;
  justify-content: space-around;
}

.footer > div > h5 {
  font-weight:normal;
}

.footer > .order5 {
  align-self: flex-end;
}

@media screen and (max-width: 950px) {
  .main {
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
  }
}